# STRIPE CRED
STRIPE_SECRET_KEY = "sk_test_51OVxZJSHEYf2zxhD0tfXTLPuNDbzp38QucgWvMLi7maOhjeoQ8y8fMhCAbucskezN3FOP0CfnJsZ7UHTNAuzHgZv00O0p2EcZ3"

# RAZORPAY CRED
RAZORPAY_KEY_ID = "rzp_test_ekiGEQheZ39S0B"
RAZORPAY_KEY_SECRET = "Ww057FHK4Go3ht4NWoLHhbty"

# TWILIO CRED
TWILIO_ACCOUNT_SID = "AC4823b66049316b3f1d3e7fe9d6188633"
TWILIO_AUTH_TOKEN = "e6d5c61834904ba05afe45649049a97c"
TWILIO_PHONE_NUMBER = "+12015003768"


DJANGO_SUPERUSER_PHONE = "+9898989898"
DJANGO_SUPERUSER_EMAIL = ""
DJANGO_SUPERUSER_PASSWORD = "admin"